CREATE TABLE IF NOT EXISTS data (
meals_id_ingredient INT NULL,
meals_str_description VARCHAR(2475) NULL,
meals_str_ingredient VARCHAR(29) NULL,
meals_str_type VARCHAR(9) NULL
);

INSERT INTO data VALUES
(4,NULL,"Allspice",NULL),
(5,NULL,"Almond Extract",NULL),
(6,NULL,"Almond Milk",NULL),
(7,NULL,"Ancho Chillies",NULL),
(8,NULL,"Anchovy Fillet",NULL),
(9,NULL,"Apple Cider Vinegar",NULL),
(10,NULL,"Asparagus",NULL),
(11,NULL,"Aubergine",NULL),
(12,NULL,"Avocado",NULL),
(13,NULL,"Baby Plum Tomatoes",NULL),
(14,NULL,"Bacon",NULL),
(15,NULL,"Baking Powder",NULL),
(16,NULL,"Balsamic Vinegar",NULL),
(17,NULL,"Basil",NULL),
(18,NULL,"Basil Leaves",NULL),
(19,NULL,"Basmati Rice",NULL),
(20,NULL,"Bay Leaf",NULL),
(21,NULL,"Bay Leaves",NULL),
(22,NULL,"Beef",NULL),
(23,NULL,"Beef Brisket",NULL),
(24,NULL,"Beef Fillet",NULL),
(25,NULL,"Beef Gravy",NULL),
(26,NULL,"Beef Stock",NULL),
(27,NULL,"Bicarbonate Of Soda",NULL),
(28,NULL,"Biryani Masala",NULL),
(29,NULL,"Black Pepper",NULL),
(30,NULL,"Black Treacle",NULL),
(31,NULL,"Borlotti Beans",NULL),
(32,NULL,"Bowtie Pasta",NULL),
(33,NULL,"Bramley Apples",NULL),
(34,NULL,"Brandy",NULL),
(35,NULL,"Bread",NULL),
(36,NULL,"Breadcrumbs",NULL),
(37,NULL,"Broccoli",NULL),
(38,NULL,"Brown Lentils",NULL),
(39,NULL,"Brown Rice",NULL),
(40,NULL,"Brown Sugar",NULL),
(41,NULL,"Butter",NULL),
(43,NULL,"Cacao",NULL),
(44,NULL,"Cajun",NULL),
(45,NULL,"Canned Tomatoes",NULL),
(46,NULL,"Cannellini Beans",NULL),
(47,NULL,"Cardamom",NULL),
(49,NULL,"Carrots",NULL),
(50,NULL,"Cashew Nuts",NULL),
(51,NULL,"Cashews",NULL),
(52,NULL,"Caster Sugar",NULL),
(53,NULL,"Cayenne Pepper",NULL),
(54,NULL,"Celeriac",NULL),
(55,NULL,"Celery",NULL),
(56,NULL,"Celery Salt",NULL),
(57,NULL,"Challots",NULL),
(58,NULL,"Charlotte Potatoes",NULL),
(59,NULL,"Cheddar Cheese",NULL),
(60,NULL,"Cheese",NULL),
(61,NULL,"Cheese Curds",NULL),
(62,NULL,"Cherry Tomatoes",NULL),
(63,NULL,"Chestnut Mushroom",NULL),
(64,NULL,"Chicken",NULL),
(65,NULL,"Chicken Breast",NULL),
(66,NULL,"Chicken Breasts",NULL),
(67,NULL,"Chicken Legs",NULL),
(68,NULL,"Chicken Stock",NULL),
(70,NULL,"Chicken Thighs",NULL),
(71,NULL,"Chickpeas",NULL),
(72,NULL,"Chili Powder",NULL),
(73,NULL,"Chilled Butter",NULL),
(74,NULL,"Chilli",NULL),
(75,NULL,"Chilli Powder",NULL),
(76,NULL,"Chinese Broccoli",NULL),
(77,NULL,"Chocolate Chips",NULL),
(78,NULL,"Chopped Onion",NULL),
(79,NULL,"Chopped Parsley",NULL),
(80,NULL,"Chopped Tomatoes",NULL),
(81,NULL,"Chorizo",NULL),
(82,NULL,"Christmas Pudding",NULL),
(83,NULL,"Cilantro",NULL),
(84,NULL,"Cinnamon",NULL),
(85,NULL,"Cinnamon Stick",NULL),
(87,NULL,"Cloves",NULL),
(88,NULL,"Coco Sugar",NULL),
(89,NULL,"Cocoa",NULL),
(90,NULL,"Coconut Cream",NULL),
(91,NULL,"Coconut Milk",NULL),
(92,NULL,"Colby Jack Cheese",NULL),
(93,NULL,"Cold Water",NULL),
(94,NULL,"Condensed Milk",NULL),
(95,NULL,"Coriander",NULL),
(96,NULL,"Coriander Leaves",NULL),
(97,NULL,"Coriander Seeds",NULL),
(98,NULL,"Corn Tortillas",NULL),
(99,NULL,"Cornstarch",NULL),
(100,NULL,"Cream",NULL),
(101,NULL,"Creme Fraiche",NULL),
(102,NULL,"Cubed Feta Cheese",NULL),
(103,NULL,"Cucumber",NULL),
(104,NULL,"Cumin",NULL),
(105,NULL,"Cumin Seeds",NULL),
(106,NULL,"Curry Powder",NULL),
(107,NULL,"Dark Brown Sugar",NULL),
(108,NULL,"Dark Soft Brown Sugar",NULL),
(109,NULL,"Dark Soy Sauce",NULL),
(110,NULL,"Demerara Sugar",NULL),
(111,NULL,"Diced Tomatoes",NULL),
(112,NULL,"Digestive Biscuits",NULL),
(113,NULL,"Dill",NULL),
(114,NULL,"Doner Meat",NULL),
(115,NULL,"Double Cream",NULL),
(116,NULL,"Dried Oregano",NULL),
(117,NULL,"Dry White Wine",NULL),
(119,NULL,"Egg Plants",NULL),
(120,NULL,"Egg Rolls",NULL),
(121,NULL,"Egg White",NULL),
(122,NULL,"Egg Yolks",NULL),
(123,NULL,"Eggs",NULL),
(124,NULL,"Enchilada Sauce",NULL),
(125,NULL,"English Mustard",NULL),
(126,NULL,"Extra Virgin Olive Oil",NULL),
(127,NULL,"Fajita Seasoning",NULL),
(128,NULL,"Farfalle",NULL),
(129,NULL,"Fennel",NULL),
(130,NULL,"Fennel Bulb",NULL),
(131,NULL,"Fennel Seeds",NULL),
(132,NULL,"Fenugreek",NULL),
(133,NULL,"Feta",NULL),
(134,NULL,"Fish Sauce",NULL),
(135,NULL,"Flaked Almonds",NULL),
(136,NULL,"Flax Eggs",NULL),
(137,NULL,"Flour",NULL),
(138,NULL,"Flour Tortilla",NULL),
(139,NULL,"Floury Potatoes",NULL),
(140,NULL,"Free-range Egg\, Beaten",NULL),
(141,NULL,"Free-range Eggs\, Beaten",NULL),
(142,NULL,"French Lentils",NULL),
(143,NULL,"Fresh Basil",NULL),
(144,NULL,"Fresh Thyme",NULL),
(145,NULL,"Freshly Chopped Parsley",NULL),
(146,NULL,"Fries",NULL),
(147,NULL,"Full Fat Yogurt",NULL),
(148,NULL,"Garam Masala",NULL),
(149,NULL,"Garlic",NULL),
(150,NULL,"Garlic Clove",NULL),
(151,NULL,"Garlic Powder",NULL),
(152,NULL,"Garlic Sauce",NULL),
(153,NULL,"Ghee",NULL),
(154,NULL,"Ginger",NULL),
(155,NULL,"Ginger Cordial",NULL),
(156,NULL,"Ginger Garlic Paste",NULL),
(157,NULL,"Ginger Paste",NULL),
(158,NULL,"Golden Syrup",NULL),
(159,NULL,"Gouda Cheese",NULL),
(160,NULL,"Granulated Sugar",NULL),
(161,NULL,"Grape Tomatoes",NULL),
(162,NULL,"Greek Yogurt",NULL),
(163,NULL,"Green Beans",NULL),
(165,NULL,"Green Chilli",NULL),
(166,NULL,"Green Olives",NULL),
(167,NULL,"Green Red Lentils",NULL),
(168,NULL,"Green Salsa",NULL),
(169,NULL,"Ground Almonds",NULL),
(170,NULL,"Ground Cumin",NULL),
(171,NULL,"Ground Ginger",NULL),
(172,NULL,"Gruy\u00e8re",NULL),
(173,NULL,"Hard Taco Shells",NULL),
(175,NULL,"Harissa Spice",NULL),
(176,NULL,"Heavy Cream",NULL),
(177,NULL,"Honey",NULL),
(178,NULL,"Horseradish",NULL),
(179,NULL,"Hot Beef Stock",NULL),
(180,NULL,"Hotsauce",NULL),
(181,NULL,"Ice Cream",NULL),
(182,NULL,"Italian Fennel Sausages",NULL),
(183,NULL,"Italian Seasoning",NULL),
(184,NULL,"Jalapeno",NULL),
(185,NULL,"Jasmine Rice",NULL),
(186,NULL,"Jerusalem Artichokes",NULL),
(187,NULL,"Kale",NULL),
(188,NULL,"Khus Khus",NULL),
(189,NULL,"King Prawns",NULL),
(190,NULL,"Kosher Salt",NULL),
(191,NULL,"Lamb",NULL),
(192,NULL,"Lamb Loin Chops",NULL),
(193,NULL,"Lamb Mince",NULL),
(194,NULL,"Lasagne Sheets",NULL),
(195,NULL,"Lean Minced Beef",NULL),
(196,NULL,"Leek",NULL),
(197,NULL,"Lemon",NULL),
(198,NULL,"Lemon Juice",NULL),
(199,NULL,"Lemon Zest",NULL),
(200,NULL,"Lemons",NULL),
(201,NULL,"Lettuce",NULL),
(202,NULL,"Lime",NULL),
(203,NULL,"Little Gem Lettuce",NULL),
(204,NULL,"Macaroni",NULL),
(205,NULL,"Mackerel",NULL),
(206,NULL,"Madras Paste",NULL),
(207,NULL,"Marjoram",NULL),
(208,NULL,"Massaman Curry Paste",NULL),
(209,NULL,"Medjool Dates",NULL),
(210,NULL,"Meringue Nests",NULL),
(211,NULL,"Milk",NULL),
(212,NULL,"Minced Garlic",NULL),
(213,NULL,"Miniature Marshmallows",NULL),
(214,NULL,"Mint",NULL),
(215,NULL,"Monterey Jack Cheese",NULL),
(216,NULL,"Mozzarella Balls",NULL),
(217,NULL,"Muscovado Sugar",NULL),
(218,NULL,"Mushrooms",NULL),
(219,NULL,"Mustard",NULL),
(220,NULL,"Mustard Powder",NULL),
(221,NULL,"Mustard Seeds",NULL),
(222,NULL,"Nutmeg",NULL),
(223,NULL,"Oil",NULL),
(224,NULL,"Olive Oil",NULL),
(226,NULL,"Onion Salt",NULL),
(227,NULL,"Onions",NULL),
(228,NULL,"Orange",NULL),
(229,NULL,"Orange Zest",NULL),
(230,NULL,"Oregano",NULL),
(231,NULL,"Oyster Sauce",NULL),
(232,NULL,"Paprika",NULL),
(233,NULL,"Parma Ham",NULL),
(234,NULL,"Parmesan",NULL),
(235,NULL,"Parmesan Cheese",NULL),
(236,NULL,"Parmigiano-reggiano",NULL),
(237,NULL,"Parsley",NULL),
(238,NULL,"Peanut Butter",NULL),
(239,NULL,"Peanut Oil",NULL),
(240,NULL,"Peanuts",NULL),
(241,NULL,"Peas",NULL),
(242,NULL,"Pecorino",NULL),
(243,NULL,"Penne Rigate",NULL),
(244,NULL,"Pepper",NULL),
(245,NULL,"Pine Nuts",NULL),
(246,NULL,"Pitted Black Olives",NULL),
(247,NULL,"Plain Chocolate",NULL),
(248,NULL,"Plain Flour",NULL),
(249,NULL,"Plum Tomatoes",NULL),
(250,NULL,"Pork",NULL),
(252,NULL,"Potato Starch",NULL),
(253,NULL,"Potatoes",NULL),
(254,NULL,"Prawns",NULL),
(255,NULL,"Puff Pastry",NULL),
(256,NULL,"Raspberry Jam",NULL),
(257,NULL,"Raw King Prawns",NULL),
(258,NULL,"Red Chile Flakes",NULL),
(259,NULL,"Red Chilli",NULL),
(261,NULL,"Red Chilli Powder",NULL),
(263,NULL,"Red Onions",NULL),
(264,NULL,"Red Pepper",NULL),
(265,NULL,"Red Pepper Flakes",NULL),
(266,NULL,"Red Wine",NULL),
(267,NULL,"Refried Beans",NULL),
(268,NULL,"Rice",NULL),
(269,NULL,"Rice Noodles",NULL),
(270,NULL,"Rice Stick Noodles",NULL),
(271,NULL,"Rice Vermicelli",NULL),
(272,NULL,"Rigatoni",NULL),
(273,NULL,"Rocket",NULL),
(274,NULL,"Rolled Oats",NULL),
(275,NULL,"Rosemary",NULL),
(276,NULL,"Saffron",NULL),
(277,NULL,"Sage",NULL),
(278,NULL,"Sake",NULL),
(279,NULL,"Salmon",NULL),
(280,NULL,"Salsa",NULL),
(281,NULL,"Salt",NULL),
(282,NULL,"Salted Butter",NULL),
(283,NULL,"Sausages",NULL),
(284,NULL,"Sea Salt",NULL),
(286,NULL,"Self-raising Flour",NULL),
(287,NULL,"Semi-skimmed Milk",NULL),
(288,NULL,"Sesame Seed",NULL),
(289,NULL,"Shallots",NULL),
(290,NULL,"Shredded Mexican Cheese",NULL),
(291,NULL,"Shredded Monterey Jack Cheese",NULL),
(292,NULL,"Small Potatoes",NULL),
(293,NULL,"Smoked Paprika",NULL),
(294,NULL,"Smoky Paprika",NULL),
(295,NULL,"Sour Cream",NULL),
(296,NULL,"Soy Sauce",NULL),
(297,NULL,"Soya Milk",NULL),
(298,NULL,"Spaghetti",NULL),
(299,NULL,"Spinach",NULL),
(301,NULL,"Spring Onions",NULL),
(302,NULL,"Squash",NULL),
(303,NULL,"Stir-fry Vegetables",NULL),
(304,NULL,"Strawberries",NULL),
(305,NULL,"Sugar",NULL),
(306,NULL,"Sultanas",NULL),
(307,NULL,"Sunflower Oil",NULL),
(308,NULL,"Tamarind Ball",NULL),
(309,NULL,"Tamarind Paste",NULL),
(310,NULL,"Thai Fish Sauce",NULL),
(311,NULL,"Thai Green Curry Paste",NULL),
(312,NULL,"Thai Red Curry Paste",NULL),
(313,NULL,"Thyme",NULL),
(315,NULL,"Tomato Ketchup",NULL),
(316,NULL,"Tomato Puree",NULL),
(317,NULL,"Tomatoes",NULL),
(318,NULL,"Toor Dal",NULL),
(319,NULL,"Tuna",NULL),
(320,NULL,"Turmeric",NULL),
(321,NULL,"Turmeric Powder",NULL),
(322,NULL,"Turnips",NULL),
(323,NULL,"Vanilla",NULL),
(324,NULL,"Vanilla Extract",NULL),
(325,NULL,"Veal",NULL),
(326,NULL,"Vegan Butter",NULL),
(327,NULL,"Vegetable Oil",NULL),
(328,NULL,"Vegetable Stock",NULL),
(329,NULL,"Vegetable Stock Cube",NULL),
(330,NULL,"Vinaigrette Dressing",NULL),
(331,NULL,"Vine Leaves",NULL),
(332,NULL,"Vinegar",NULL),
(333,NULL,"Water",NULL),
(334,NULL,"White Chocolate Chips",NULL),
(335,NULL,"White Fish",NULL),
(336,NULL,"White Fish Fillets",NULL),
(337,NULL,"White Vinegar",NULL),
(338,NULL,"White Wine",NULL),
(339,NULL,"Whole Milk",NULL),
(340,NULL,"Whole Wheat",NULL),
(341,NULL,"Wholegrain Bread",NULL),
(342,NULL,"Worcestershire Sauce",NULL),
(343,NULL,"Yogurt",NULL),
(344,NULL,"Zucchini",NULL),
(345,NULL,"Pretzels",NULL),
(346,NULL,"Cream Cheese",NULL),
(347,NULL,"Icing Sugar",NULL),
(348,NULL,"Toffee Popcorn",NULL),
(349,NULL,"Caramel",NULL),
(350,NULL,"Caramel Sauce",NULL),
(351,NULL,"Tagliatelle",NULL),
(352,"","Fettuccine",NULL),
(353,NULL,"Clotted Cream",NULL),
(354,"","Corn Flour",NULL),
(355,NULL,"Mussels",NULL),
(356,NULL,"Fideo",NULL),
(357,NULL,"Monkfish",NULL),
(358,NULL,"Vermicelli Pasta",NULL),
(359,"","Baby Squid",NULL),
(360,"","Squid",NULL),
(361,"","Fish Stock",NULL),
(362,NULL,"Pilchards",NULL),
(363,NULL,"Black Olives",NULL),
(364,NULL,"Onion",NULL),
(365,NULL,"Tomato",NULL),
(366,NULL,"Duck",NULL),
(367,NULL,"Duck Legs",NULL),
(368,NULL,"Chicken Stock Cube",NULL),
(369,NULL,"Pappardelle Pasta",NULL),
(370,NULL,"Paccheri Pasta",NULL),
(371,NULL,"Linguine Pasta",NULL),
(373,NULL,"Sugar Snap Peas",NULL),
(374,NULL,"Crusty Bread",NULL),
(375,NULL,"Fromage Frais",NULL),
(376,NULL,"Clams",NULL),
(377,NULL,"Passata",NULL),
(378,NULL,"Rapeseed Oil",NULL),
(379,NULL,"Stilton Cheese",NULL),
(380,NULL,"Lamb Leg",NULL),
(381,NULL,"Lamb Shoulder",NULL),
(382,NULL,"Apricot",NULL),
(383,NULL,"Butternut Squash",NULL),
(384,NULL,"Couscous",NULL),
(387,NULL,"Minced Beef",NULL),
(388,NULL,"Turkey Mince",NULL),
(389,NULL,"Barbeque Sauce",NULL),
(390,NULL,"Sweetcorn",NULL),
(391,NULL,"Goose Fat",NULL),
(392,NULL,"Duck Fat",NULL),
(393,NULL,"Fennel",NULL),
(394,NULL,"Red Wine Vinegar",NULL),
(395,NULL,"Haricot Beans",NULL),
(396,NULL,"Rosemary",NULL),
(397,NULL,"Butter Beans",NULL),
(398,NULL,"Pinto Beans",NULL),
(399,NULL,"Tomato Sauce",NULL),
(400,NULL,"Tomato Sauce",NULL),
(401,NULL,"Mascarpone",NULL),
(402,NULL,"Mozzarella",NULL),
(403,NULL,"Ricotta",NULL),
(405,NULL,"Dried Apricots",NULL),
(406,NULL,"Capers",NULL),
(407,NULL,"Banana",NULL),
(408,NULL,"Raspberries",NULL),
(409,NULL,"Blueberries",NULL),
(410,NULL,"Walnuts",NULL),
(411,NULL,"Pecan Nuts",NULL),
(412,NULL,"Maple Syrup",NULL),
(413,NULL,"Light Brown Soft Sugar",NULL),
(414,NULL,"Dark Brown Soft Sugar",NULL),
(415,NULL,"Dark Chocolate Chips",NULL),
(416,NULL,"Milk Chocolate",NULL),
(417,NULL,"Dark Chocolate",NULL),
(418,NULL,"Pumpkin",NULL),
(419,NULL,"Shortcrust Pastry",NULL),
(420,NULL,"Peanut Cookies",NULL),
(421,NULL,"Gelatine Leafs",NULL),
(422,NULL,"Peanut Brittle",NULL),
(423,NULL,"Peaches",NULL),
(424,NULL,"Yellow Pepper",NULL),
(425,NULL,"Green Pepper",NULL),
(426,NULL,"Courgettes",NULL),
(427,NULL,"Tinned Tomatos",NULL),
(428,NULL,"Chestnuts",NULL),
(429,NULL,"Wild Mushrooms",NULL),
(430,NULL,"Truffle Oil",NULL),
(431,NULL,"Paneer",NULL),
(432,NULL,"Naan Bread",NULL),
(433,NULL,"Lentils",NULL),
(434,NULL,"Roasted Vegetables",NULL),
(435,NULL,"Kidney Beans",NULL),
(436,NULL,"Mixed Grain",NULL),
(437,NULL,"Tahini",NULL),
(438,NULL,"Tortillas",NULL),
(439,NULL,"Udon Noodles",NULL),
(440,NULL,"Cabbage",NULL),
(441,NULL,"Shiitake Mushrooms",NULL),
(442,NULL,"Mirin",NULL),
(443,NULL,"Sesame Seed Oil",NULL),
(444,NULL,"Baguette",NULL),
(445,NULL,"Vine Tomatoes",NULL),
(446,NULL,"Suet",NULL),
(447,NULL,"Swede",NULL),
(448,NULL,"Ham",NULL),
(449,NULL,"Oysters",NULL),
(450,NULL,"Stout",NULL),
(451,NULL,"Lard",NULL),
(452,NULL,"Lamb Kidney",NULL),
(453,NULL,"Beef Kidney",NULL),
(454,NULL,"Haddock",NULL),
(455,NULL,"Smoked Haddock",NULL),
(456,NULL,"Brussels Sprouts",NULL),
(457,NULL,"Raisins",NULL),
(458,NULL,"Currants",NULL),
(459,NULL,"Custard",NULL),
(460,NULL,"Mixed Peel",NULL),
(461,NULL,"Redcurrants",NULL),
(462,NULL,"Blackberries",NULL),
(463,NULL,"Hazlenuts",NULL),
(464,NULL,"Braeburn Apples",NULL),
(465,NULL,"Red Food Colouring",NULL),
(466,NULL,"Pink Food Colouring",NULL),
(467,NULL,"Blue Food Colouring",NULL),
(468,NULL,"Yellow Food Colouring",NULL),
(469,NULL,"Apricot Jam",NULL),
(470,NULL,"Marzipan",NULL),
(471,NULL,"Almonds",NULL),
(472,NULL,"Black Pudding",NULL),
(473,NULL,"Baked Beans",NULL),
(474,NULL,"White Flour",NULL),
(475,NULL,"Yeast",NULL),
(476,NULL,"Fruit Mix",NULL),
(477,NULL,"Dried Fruit",NULL),
(478,NULL,"Cherry",NULL),
(479,NULL,"Glace Cherry",NULL),
(480,NULL,"Treacle",NULL),
(481,NULL,"Oatmeal",NULL),
(482,NULL,"Oats",NULL),
(483,NULL,"Egg",NULL),
(484,NULL,"Beef Shin",NULL),
(485,NULL,"Bouquet Garni",NULL),
(486,NULL,"Single Cream",NULL),
(487,NULL,"Red Wine Jelly",NULL),
(488,NULL,"Apples",NULL),
(489,NULL,"Goats Cheese",NULL),
(490,NULL,"Prosciutto",NULL),
(491,NULL,"Unsalted Butter",NULL),
(492,NULL,"Brie",NULL),
(493,NULL,"Tarragon Leaves",NULL),
(494,NULL,"Chives",NULL),
(495,NULL,"Pears",NULL),
(496,NULL,"White Chocolate",NULL),
(497,NULL,"Star Anise",NULL),
(498,NULL,"Tiger Prawns",NULL),
(499,NULL,"Custard Powder",NULL),
(500,NULL,"Desiccated Coconut",NULL),
(501,NULL,"Frozen Peas",NULL),
(502,NULL,"Minced Pork",NULL),
(503,NULL,"Creamed Corn",NULL),
(504,NULL,"Sun-Dried Tomatoes",NULL),
(505,NULL,"Dijon Mustard",NULL),
(506,NULL,"Tabasco Sauce",NULL),
(507,NULL,"Canola Oil",NULL),
(508,NULL,"Cod",NULL),
(509,NULL,"Salt Cod",NULL),
(510,NULL,"Ackee",NULL),
(511,NULL,"Jerk",NULL),
(512,NULL,"Ground Beef",NULL),
(513,"Eggplant (Solanum melongena) or aubergine is a species of nightshade grown for its edible fruit. Eggplant is the common name in North America\, Australia and New Zealand; in British English\, it is aubergine\, and in South Asia and South Africa\, brinjal.\r\n\r\nThe fruit is widely used in cooking. As a member of the genus Solanum\, it is related to the tomato and the potato. It was originally domesticated from the wild nightshade species\, the thorn or bitter apple\, S. incanum\, probably with two independent domestications\, one in South Asia and one in East Asia.","Baby Aubergine","Vegetable"),
(514,"Paella[a] is a Valencian rice dish that has ancient roots but its modern form originated in the mid-19th century in the area around Albufera lagoon on the east coast of Spain\, adjacent to the city of Valencia. Many non-Spaniards view paella as Spain's national dish\, but most Spaniards consider it to be a regional Valencian dish. Valencians\, in turn\, regard paella as one of their identifying symbols.\r\n\r\nTypes of paella include Valencian paella\, vegetable paella (Spanish: paella de verduras)\, seafood paella (Spanish: paella de mariscos)\, and mixed paella (Spanish: paella mixta)\, among many others. Valencian paella is believed to be the original recipe and consists of white rice\, green beans (bajoqueta and tavella)\, meat (chicken\, duck and rabbit)\, white beans (garrof\u00f3n)\, snails\, and seasoning such as saffron and rosemary. Another very common but seasonal ingredient is artichokes. Seafood paella replaces meat with seafood and omits beans and green vegetables. Mixed paella is a free-style combination of meat from land animals\, seafood\, vegetables\, and sometimes beans. Most paella chefs use bomba rice due to it being less likely to overcook\, but Valencians tend to use a slightly stickier (and thus more susceptible to overcooking) variety known as Senia. All types of paellas use olive oil.","Paella Rice",NULL),
(515,"Scotch bonnet\, also known as bonney peppers\, or Caribbean red peppers\, is a variety of chili pepper named for its resemblance to a tam o' shanter hat. Also called ata rodo by Yoruba speakers of Nigeria\, it is found mainly in the Caribbean islands; it is also found in Guyana (where it is called the ball-of-fire pepper)\, the Maldives Islands (where it is called githeyo mirus)\, Panama (where it is called aji chombo) and West Africa. Most Scotch bonnets have a heat rating of 100\,000\u2013350\,000 Scoville units. For comparison\, most jalape\u00f1o peppers have a heat rating of 2\,500 to 8\,000 on the Scoville scale. However\, completely sweet varieties of Scotch bonnet are grown on some of the Caribbean islands\, called cachucha peppers.\r\n\r\nThese peppers are used to flavour many different dishes and cuisines worldwide and are often used in hot sauces and condiments. The Scotch bonnet has a sweeter flavour and stouter shape\, distinct from its habanero relative with which it is often confused\, and gives jerk dishes (pork\/chicken) and other Caribbean dishes their unique flavour. Scotch bonnets are mostly used in West African\, Antiguan\, Kittitian\/Nevisian\, Anguilan\, Dominican\, St. Lucian\, St Vincentian\, Grenadian\, Trinidadian\, Jamaican\, Barbadian\, Guyanese\, Surinamese\, Haitian and Cayman cuisines and pepper sauces\, though they often show up in other Caribbean recipes. It is also used in Costa Rica and Panama for Caribbean-styled recipes such as rice and beans\, Rond\u00f3n\, saus\, beef patties\, and Ceviche.\r\n\r\nFresh\, ripe Scotch bonnets can change from green to yellow to scarlet red\, however many other breeds of this pepper can ripen to orange\, yellow\, peach\, or even a chocolate brown.","Scotch Bonnet","Vegetable"),
(516,"Oxtail (occasionally spelled ox tail or ox-tail) is the culinary name for the tail of cattle. Formerly\, it referred only to the tail of an ox or steer\, a bullock (a castrated male).[citation needed] An oxtail typically weighs 2 to 4 lbs. (1\u20131.8 kg) and is skinned and cut into short lengths for sale.\r\n\r\nOxtail is a bony\, gelatin-rich meat\, which is usually slow-cooked as a stew[1] or braised. It is a traditional stock base for a soup. Traditional preparations involve slow cooking\, so some modern recipes take a shortcut using a pressure cooker. Oxtail is the main ingredient of the Italian dish coda alla vaccinara (a classic of Roman cuisine). It is a popular flavour for powder\, instant and premade canned soups in the United Kingdom and Ireland. Oxtails are also one of the popular bases for Russian aspic appetizer dishes (\u0445\u043e\u043b\u043e\u0434\u0435\u0446 or \u0441\u0442\u0443\u0434\u0435\u043d\u044c)\, along with pig trotters or ears or cow \\"knees\\"\, but are the preferred ingredients among Russian Jews because they can be Kosher.\r\n\r\nVersions of oxtail soup are popular traditional dishes in South America\, West Africa\, China\, Spain [2] and Indonesia. In Chinese cuisine\, it's usually made into a soup called \u725b\u5c3e\u6c64 (ni\u00faw\u011bi t\u0101ng\, \\"oxtail soup\\"). In Korean cuisine\, a soup made with oxtail is called kkori gomtang (see gomguk). It is a thick soup seasoned with salt and eaten with a bowl of rice. It can be used as a stock for making tteokguk (rice cake soup). Stewed oxtail with butter bean or as main dish (with rice) is popular in Jamaica\, Trinidad\, and other West Indian cultures. Oxtail is also very popular in South Africa where it is often cooked in a traditional skillet called a potjie\, which is a three-legged cast iron pot placed over an open fire. Oxtail is also eaten in other southern parts of Africa like Zimbabwe and served with sadza and greens. In the United States\, oxtail is a mainstay in African American and West Indian households. In Cuban cuisine\, a stew can be made from oxtail called rabo encendido. In the Philippines\, it is prepared in a peanut based stew called Kare-kare. In Iran\, Oxtail is slow-cooked and served as a substitute for shank in a main dish called Baghla-Poli-Mahicheh which is prepared with rice\, shank (or oxtail) and a mixture of herbs including dill\, coriander\, parsley and garlic.\r\n\r\nIn the United States\, oxtail has the meat-cutting classification NAMP 1791.","Oxtail","Meat"),
(517,"Vicia faba\, also known as the broad bean\, fava bean\, faba bean\, field bean\, bell bean\, or tic bean\, is a species of flowering plant in the pea and bean family Fabaceae. It is native to North Africa[dubious \u2013 discuss] southwest and south Asia\, and extensively cultivated elsewhere.[citation needed] A variety Vicia faba var. equina Pers. \u2013 horse bean has been previously recognized.","Broad Beans","Vegetable"),
(518,"The northern red snapper (Lutjanus campechanus) is a species of snapper native to the western Atlantic Ocean including the Gulf of Mexico\, where it inhabits environments associated with reefs. This species is commercially important and is also sought-after as a game fish.\r\n\r\nThe northern red snapper's body is very similar in shape to other snappers\, such as the mangrove snapper\, mutton snapper\, lane snapper\, and dog snapper. All feature a sloped profile\, medium-to-large scales\, a spiny dorsal fin\, and a laterally compressed body. Northern red snapper have short\, sharp\, needle-like teeth\, but they lack the prominent upper canine teeth found on the mutton\, dog\, and mangrove snappers. This snapper reaches maturity at a length of about 39 cm (15 in). The common adult length is 60 cm (24 in)\, but may reach 100 cm (39 in). The maximum published weight is 38 kg (84 lb)\, and the oldest reported age is 100+ years. Coloration of the northern red snapper is light red\, with more intense pigment on the back. It has 10 dorsal spines\, 14 soft dorsal rays\, three anal spines and eight to 9 anal soft rays. Juvenile fish (shorter than 30\u201335 cm) can also have a dark spot on their sides\, below the anterior soft dorsal rays\, which fades with age.","Red Snapper","Fish"),
(519,"Vinegar is a liquid consisting of about 5\u201320% acetic acid (CH3COOH)\, water\, and other trace chemicals\, which may include flavorings. The acetic acid is produced by the fermentation of ethanol by acetic acid bacteria. Vinegar is now mainly used as a cooking ingredient\, or in pickling. As the most easily manufactured mild acid\, it has historically had a great variety of industrial\, medical\, and domestic uses\, some of which (such as its use as a general household cleaner) are still commonly practiced today.\r\n\r\nCommercial vinegar is produced either by a fast or a slow fermentation process. In general\, slow methods are used in traditional vinegars where fermentation proceeds slowly over the course of a few months or up to a year. The longer fermentation period allows for the accumulation of a non-toxic slime composed of acetic acid bacteria. Fast methods add mother of vinegar (bacterial culture) to the source liquid before adding air to oxygenate and promote the fastest fermentation. In fast production processes\, vinegar may be produced between 20 hours to three days.","Malt Vinegar","Seasoning"),
(520,"Rice vinegar is a vinegar made from fermented rice in China\, Japan\, Korea\, and Vietnam.\r\n\r\nChinese rice vinegars are stronger than Japanese ones\, and range in colour from clear to various shades of red\, brown and black and are therefore known as rice wine vinegar. Chinese and especially Japanese vinegars are less acidic than the distilled Western vinegars which\, for that reason\, are not appropriate substitutes for rice vinegars. The majority of the Asian rice vinegar types are also more mild and sweet than vinegars typically used in the Western world\, with black vinegars as a notable exception. Chinese rice vinegars are made from huangjiu\, a type of rice wine.","Rice Vinegar","Vinegar"),
(521,"Eleocharis dulcis\, the Chinese water chestnut or water chestnut\, is a grass-like sedge native to Asia (China\, Japan\, India\, Philippines\, etc.)\, Australia\, tropical Africa\, and various islands of the Pacific and Indian Oceans. It is grown in many countries for its edible corms.\r\n\r\nThe water chestnut is not a nut at all\, but an aquatic vegetable that grows in marshes\, under water\, in the mud. It has stem-like\, tubular green leaves that grow to about 1.5 m. The water caltrop\, which also is referred to by the same name\, is unrelated and often confused with the water chestnut.\r\n\r\nThe small\, rounded corms have a crisp\, white flesh and may be eaten raw\, slightly boiled\, or grilled\, and often are pickled or tinned. They are a popular ingredient in Chinese dishes. In China\, they are most often eaten raw\, sometimes sweetened. They also may be ground into a flour form used for making water chestnut cake\, which is common as part of dim sum cuisine. They are unusual among vegetables for remaining crisp even after being cooked or canned\, because their cell walls are cross-linked and strengthened by certain phenolic compounds\, such as oligomers of ferulic acid. This property is shared by other vegetables that remain crisp in this manner\, including the tiger nut and lotus root. The corms contain the antibiotic agent puchiin\, which is stable to high temperature. Apart from the edible corms\, the leaves can be used for cattlefeed\, mulch or compost.\r\n\r\nThe corms are rich in carbohydrates (about 90% by dry weight)\, especially starch (about 60% by dry weight)\, and are also a good source of dietary fiber\, riboflavin\, vitamin B6\, potassium\, copper\, and manganese.\r\n\r\nIf eaten uncooked\, the surface of the plants may transmit fasciolopsiasis.","Water Chestnut","Sedge"),
(522,"Tofu\, also known as bean curd\, is a food cultivated by coagulating soy milk and then pressing the resulting curds into soft white blocks. It is a component in East Asian and Southeast Asian cuisines. Tofu can be soft\, firm\, or extra firm. Tofu has a subtle flavor and can be used in savory and sweet dishes. It is often seasoned or marinated to suit the dish.\r\n\r\nTofu has a low calorie count and relatively large amounts of protein. It is high in iron\, and it can have a high calcium or magnesium content\, depending on the coagulants used in manufacturing (e.g. calcium chloride\, calcium sulfate\, magnesium sulfate).","Tofu","Curd"),
(523,"Doubanjiang (IPA: [to\u0302upa\u0302nt\u0255ja\u0302\u014b])\, or simply Douban\, or Toban-djan\, Chili bean sauce\, is a spicy\, salty paste made from fermented broad beans\, soybeans\, salt\, rice\, and various spices. Doubanjiang exists in plain and spicy versions\, with the latter containing red chili peppers and called la doubanjiang (\u8fa3\u8c46\u74e3\u9171; pinyin: l\u00e0 d\u00f2ub\u00e0nji\u00e0ng; l\u00e0 meaning \\"hot\\" or \\"spicy\\").\r\n\r\nIt is used particularly in Sichuan cuisine\, and in fact\, the people of the province commonly refer to it as \\"the soul of Sichuan cuisine\\". A particularly well-known variety is called Pixian Douban (simplified Chinese: \u90eb\u53bf\u8c46\u74e3; traditional Chinese: \u90eb\u7e23\u8c46\u74e3; pinyin: P\u00edxi\u00e0n d\u00f2ub\u00e0n)\, named after the district of Pixian\, Sichuan.[1]\r\n\r\nThis sauce is sometimes stir-fried with oil and eaten with rice or noodles as a quick meal\, and is also commonly used as a primary flavoring for fried tofu dishes and cold tofu salads. It is also frequently mixed with instant noodles.\r\n\r\nIn many Chinese communities and food factories\, doubanjiang is produced with only soybeans and salt\, and does not contain the broad beans or chili peppers typical of Sichuan-style doubanjiang.\r\n\r\nIn Korean cuisine\, a similar form of bean paste is called doenjang.","Doubanjiang","Sauce"),
(524,"Douchi (Chinese: \u8c46\u8c49; pinyin: d\u00f2uch\u01d0)\, or tochi is a type of fermented and salted black soybean. In English\, it is known as fermented black soybeans\, Chinese fermented black beans (Chinese: \u9ed1\u8c46\u8c46\u8c49; pinyin: h\u0113id\u00f2u d\u00f2uch\u01d0)\, salted black beans\, salty black beans\, or just black beans. They are a flavoring most popular in the cuisine of China\, where they are most widely used for making black bean sauce dishes.[1][page needed]\r\n\r\nDouchi is made by fermenting and salting black soybeans. The black type soybean is most commonly used and the process turns the beans soft\, and mostly semi-dry (if the beans are allowed to dry). Regular soybeans (white soybeans) are also used\, but this does not produce \\"salted black beans\\"; instead\, these beans become brown. The smell is sharp\, pungent\, and spicy; the taste is salty\, somewhat bitter and sweet.[citation needed] The product made with white soybeans is called mianchi.\r\n\r\nThe process and product are similar to ogiri and iru\, both being African fermented bean products[citation needed].\r\n\r\nDouchi\, \\"Chinese salted black beans\\"\, and \\"black soybeans\\" should not be confused with the black turtle bean\, a variety of common bean that is commonly used in the cuisines of Central America\, South America\, and the Caribbean.","Fermented Black Beans","Bean"),
(525,"Scallions (green onion\, spring onion and salad onion) are vegetables of various Allium onion species. Scallions have a milder taste than most onions. Their close relatives include the garlic\, shallot\, leek\, chive\, and Chinese onion.\r\n\r\nAlthough the bulbs of many Allium species are used as food\, the defining characteristic of scallion species is that they lack a fully developed bulb. In common with all Allium species\, scallions have hollow\, tubular green leaves\, growing directly from the bulb. These leaves are used as a vegetable; they are eaten either raw or cooked. The leaves are often chopped into other dishes\, in the manner of onions or garlic. Also known as scallions or green onions\, spring onions are in fact very young onions\, harvested before the bulb has had a chance to swell.","Scallions","Vegetable"),
(526,"Sichuan pepper\, Sichuan peppercorn\, or Szechuan pepper\, is a commonly used spice in Chinese cuisine. It is derived from at least two species of the global genus Zanthoxylum\, including Z. simulans and Z. bungeanum. The genus Zanthoxylum belongs in the rue or citrus family\, and\, despite its name\, is not closely related to either black pepper nor the chili pepper.\r\n\r\nThe husk or hull (pericarp) around the seeds may be used whole\, especially in Sichuan cuisine\, and the finely ground powder is one of the ingredients for five-spice powder. It is also used in traditional Chinese medicine. The pericarp is most often used\, but the leaves of various species are also used in some regions of China.\r\n\r\nAnother species of Zanthoxylum native to China\, Z. schinifolium\, called xi\u0101ng ji\u0101o zi (\u9999\u6912\u5b50\, \\"aromatic peppercorn\\") or q\u012bng hu\u0101 ji\u0101o (\u9752\u82b1\u6912\, \\"green flower pepper\\")\, is used as a spice in Hebei.\r\n\r\nWhile the exact flavour and composition of different species from the genus Zanthoxylum vary\, most share the same essential characteristics. So while the terms \\"Sichuan pepper\\" and sansh\u014d may refer specifically to Z. simulans and Z. piperitum\, respectively\, the two are commonly used interchangeably.\r\n\r\nRelated species are used in the cuisines of Tibet\, Bhutan\, Nepal\, Thailand\, and India (the Konkani and Uttarakhandi people) and Toba Batak peoples. In Bhutan\, this pepper is known as thingye and is used liberally in preparation of soups\, gruels\, and phaag sha paa (pork slices).[citation needed] In Nepal\, timur is used in the popular foods momo\, thukpa\, chow mein\, chicken chilli\, and other meat dishes. It is also widely used in homemade pickles. People take timur as a medicine for stomach or digestion problems\, in a preparation with cloves of garlic and mountain salt with warm water.","Sichuan Pepper","Spice"),
(527,"Won ton skin. Paper-thin squares of dough made from flour\, water\, eggs and salt used to make won tons\, egg rolls and gyoza.","Wonton Skin","Pastry"),
(528,"Starch or amylum is a polymeric carbohydrate consisting of a large number of glucose units joined by glycosidic bonds. This polysaccharide is produced by most green plants as energy storage. It is the most common carbohydrate in human diets and is contained in large amounts in staple foods like potatoes\, wheat\, maize (corn)\, rice\, and cassava.\r\n\r\nPure starch is a white\, tasteless and odorless powder that is insoluble in cold water or alcohol. It consists of two types of molecules: the linear and helical amylose and the branched amylopectin. Depending on the plant\, starch generally contains 20 to 25% amylose and 75 to 80% amylopectin by weight.[4] Glycogen\, the glucose store of animals\, is a more highly branched version of amylopectin.\r\n\r\nIn industry\, starch is converted into sugars\, for example by malting\, and fermented to produce ethanol in the manufacture of beer\, whisky and biofuel. It is processed to produce many of the sugars used in processed foods. Mixing most starches in warm water produces a paste\, such as wheatpaste\, which can be used as a thickening\, stiffening or gluing agent. The biggest industrial non-food use of starch is as an adhesive in the papermaking process. Starch can be applied to parts of some garments before ironing\, to stiffen them.","Starch","side"),
(529,"Rice wine is an alcoholic beverage fermented and distilled from rice\, traditionally consumed in East Asia\, Southeast Asia and South Asia. Rice wine is made from the fermentation of rice starch that has been converted to sugars. Microbes are the source of the enzymes that convert the starches to sugar.[1]\r\n\r\nRice wine typically has an alcohol content of 18\u201325% ABV. Rice wines are used in Asian gastronomy at formal dinners and banquets and in cooking. They are also used in a religious and ceremonial context.","Rice wine","Wine"),
(530,"Splash into casseroles\, sauces and marinades for a rounded vibrant flavour.","Cooking wine","Wine"),
(531,"Duck sauce (or orange sauce) is a condiment with a sweet and sour flavor and a translucent orange appearance similar to a thin jelly. Offered at Chinese-American restaurants\, it is used as a dip for deep-fried dishes such as wonton strips\, spring rolls\, egg rolls\, duck\, chicken\, fish\, or with rice or noodles. It is often provided in single-serving packets along with soy sauce\, mustard\, hot sauce or red chili powder. It may be used as a glaze on foods\, such as poultry. Despite its name the sauce is not prepared using duck meat.","Duck Sauce","Sauce"),
(532,"Gochujang or red chili paste is a savory\, sweet\, and spicy fermented condiment made from chili powder\, glutinous rice\, meju powder\, yeotgireum\, and salt.","Gochujang","Sauce"),
(533,"Bean sprouts are a common ingredient across the world. They are particularly common in Eastern Asian cuisine.\r\n\r\nThere are two types of common bean sprouts:\r\n\r\nMung bean sprout is made from the greenish-capped mung beans\r\nSoybean sprout is made from yellow\, larger-grained soybean\r\nIt typically takes one week for them to become fully grown. The sprouted beans are more nutritious than the original beans and they require much less cooking time.","Bean Sprouts","Vegetable"),
(534,"Noodles are a staple food in many cultures. They are made from unleavened dough which is stretched\, extruded\, or rolled flat and cut into one of a variety of shapes. While long\, thin strips may be the most common\, many varieties of noodles are cut into waves\, helices\, tubes\, strings\, or shells\, or folded over\, or cut into other shapes. Noodles are usually cooked in boiling water\, sometimes with cooking oil or salt added. They are often pan-fried or deep-fried. Noodles are often served with an accompanying sauce or in a soup. Noodles can be refrigerated for short-term storage or dried and stored for future use. The material composition or geocultural origin must be specified when discussing noodles. The word derives from the German word Nudel.[1]","Noodles","Side"),
(535,"Auricularia auricula-judae\, known as the Jew's ear\, wood ear\, jelly ear or by a number of other common names\, is a species of edible Auriculariales fungus found worldwide. The fruiting body is distinguished by its noticeably ear-like shape and brown colouration; it grows upon wood\, especially elder. Its specific epithet is derived from the belief that Judas Iscariot hanged himself from an elder tree; the common name \\"Judas's ear\\" was largely eclipsed by the corruption \\"Jew's ear\\"\, while today \\"jelly ear\\" and other names are sometimes used. The fungus can be found throughout the year in temperate regions worldwide\, where it grows upon both dead and living wood.\r\n\r\nIn the West\, A. auricula-judae was used in folk medicine as recently as the 19th century for complaints including sore throats\, sore eyes and jaundice\, and as an astringent. Although it is not widely consumed in the West\, it has long been popular in China\, to the extent that Australia exported large volumes to China in the early twentieth century. Today\, the fungus is a popular ingredient in many Chinese dishes\, such as hot and sour soup\, and also used in Chinese medicine. It is also used in Ghana\, as a blood tonic. Modern research into possible medical applications has variously concluded that A. auricula-judae has antitumour\, hypoglycemic\, anticoagulant and cholesterol-lowering properties.","Wood Ear Mushrooms","Vegetable");
